MAIN_SERVER_APPLICATION=main
MAIN_SERVER_VERSION=1.0.0
MAIN_SERVER_PORT=8861

MAIN_MYSQL_HOST=localhost
MAIN_MYSQL_USERNAME=root
MAIN_MYSQL_PASSWORD=N4^gV!8rB@6wZ#
MAIN_MYSQL_DBNAME=xyz_database
MAIN_MYSQL_PORT=3306

MAIN_REDIS_HOST=localhost
MAIN_REDIS_PORT=6379
MAIN_REDIS_DB=1

MAIN_LOGS_LEVEL=0

MAIN_CREDENTIALS_CLIENT_ID=f6a5369bb32542f1a45b41381e7e5e2d
MAIN_TOKEN_USER_KEY=wLQ8VSLvdhOFPVavdvYocmHrYO0AXt3D

MAIN_FILE_DIRECTORY=C:\Private Folder\_AssetPribadi\Interview\SigmaTect2\code\main-xyz\upload_file

MYSQL_ROOT_PASSWORD=N4^gV!8rB@6wZ#
MYSQL_DATABASE=xyz_database
MYSQL_USER=user
MYSQL_PASSWORD=7$Lx!2w@Qe9#Mp